{
  "name": "ideatoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.9.2",
    "nodemon": "^1.19.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass  scss -o css",
    "watch-sass": "nodemon --watch scss -e scss -x \"npm run scss \""
  },
  "author": "Sistrategia -Alejandro",
  "license": "ISC"
}
